<?php 
return [
    'install_page_title' => 'BillBash | Installation',
    'install_now' => 'Install Now',
    'extensions' => 'Extensions',
    'php_version_msg' => 'PHP Version must be 7.2 (or 7.2.x)',
    'alert_install' => 'Please make sure that you have set the correct permissions for the directories listed below. All these directories/files should be writable.',
    'directories' => 'Directories',
    'continue' => 'Continue',
    'app_configuration' => 'App Configuration',
    'enter_db_details' => 'Enter your database connection details.',
    'host' => 'Host',
    'port' => 'Port',
    'database' => 'Database',
    'db_username' => 'DB Username',
    'db_password' => 'DB Password',
    'well_done' => 'Well done!',
    'go_to_login' => 'Go to Login',
    'status'    => 'Status',
    'install_success_msg' => 'Installation package configuration has been successfully completed. Please make sure you have done no mistake and check out the below details to continue.',
];